#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=20848, tid=32664
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/borge/Downloads/Cursos/Bootcamp Fullstack Java/JAVA/Coding Dojo - Core JAVA/Spring/Explorador de Recetas/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738463254672 -Dlanguageserver.hover-timeout=225 C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1240P, 16 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
Time: Sun Feb  2 01:57:38 2025 Hora verano Sudamérica Pacífico elapsed time: 9004.060261 seconds (0d 2h 30m 4s)

---------------  T H R E A D  ---------------

Current thread (0x000001578922aea0):  VMThread "VM Thread"          [id=32664, stack(0x0000002779e00000,0x0000002779f00000) (1024K)]

Stack: [0x0000002779e00000,0x0000002779f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x14ea0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0xdfbcc]

VM_Operation (0x000000277c3fead0): G1CollectFull, mode: safepoint, requested by thread 0x00000157d064e440


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000157cf9ef090, length=22, elements={
0x00000157892480d0, 0x0000015789248b20, 0x000001578924e070, 0x0000015789250c00,
0x0000015789261a00, 0x0000015789286050, 0x0000015789288ab0, 0x0000015789507f80,
0x00000157895108a0, 0x00000157d064d090, 0x00000157d064e440, 0x00000157d064ead0,
0x00000157d064f160, 0x00000157d064d720, 0x00000157d064ddb0, 0x00000157d064fe80,
0x00000157d064f7f0, 0x00000157d0650510, 0x000001578948a1a0, 0x0000015789489b10,
0x0000015789488760, 0x000001578948a830
}

Java Threads: ( => current thread )
  0x00000157892480d0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17628, stack(0x0000002779f00000,0x000000277a000000) (1024K)]
  0x0000015789248b20 JavaThread "Finalizer"                  daemon [_thread_blocked, id=19160, stack(0x000000277a000000,0x000000277a100000) (1024K)]
  0x000001578924e070 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=16844, stack(0x000000277a100000,0x000000277a200000) (1024K)]
  0x0000015789250c00 JavaThread "Attach Listener"            daemon [_thread_blocked, id=25976, stack(0x000000277a200000,0x000000277a300000) (1024K)]
  0x0000015789261a00 JavaThread "Service Thread"             daemon [_thread_blocked, id=31728, stack(0x000000277a300000,0x000000277a400000) (1024K)]
  0x0000015789286050 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=14068, stack(0x000000277a400000,0x000000277a500000) (1024K)]
  0x0000015789288ab0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=28364, stack(0x000000277a500000,0x000000277a600000) (1024K)]
  0x0000015789507f80 JavaThread "Notification Thread"        daemon [_thread_blocked, id=23148, stack(0x000000277a700000,0x000000277a800000) (1024K)]
  0x00000157895108a0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=6356, stack(0x000000277a800000,0x000000277a900000) (1024K)]
  0x00000157d064d090 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=33480, stack(0x000000277b300000,0x000000277b400000) (1024K)]
  0x00000157d064e440 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=13068, stack(0x000000277c300000,0x000000277c400000) (1024K)]
  0x00000157d064ead0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=33604, stack(0x000000277c400000,0x000000277c500000) (1024K)]
  0x00000157d064f160 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=7584, stack(0x0000002779700000,0x0000002779800000) (1024K)]
  0x00000157d064d720 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=23336, stack(0x000000277c500000,0x000000277c600000) (1024K)]
  0x00000157d064ddb0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2492, stack(0x000000277c600000,0x000000277c700000) (1024K)]
  0x00000157d064fe80 JavaThread "parallel-1"                 daemon [_thread_blocked, id=32620, stack(0x000000277ad00000,0x000000277ae00000) (1024K)]
  0x00000157d064f7f0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=6548, stack(0x000000277b200000,0x000000277b300000) (1024K)]
  0x00000157d0650510 JavaThread "parallel-2"                 daemon [_thread_blocked, id=27552, stack(0x000000277a900000,0x000000277aa00000) (1024K)]
  0x000001578948a1a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=14780, stack(0x0000002779400000,0x0000002779500000) (1024K)]
  0x0000015789489b10 JavaThread "parallel-3"                 daemon [_thread_blocked, id=4788, stack(0x0000002779500000,0x0000002779600000) (1024K)]
  0x0000015789488760 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=16800, stack(0x000000277cc00000,0x000000277cd00000) (1024K)]
  0x000001578948a830 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=6072, stack(0x000000277c000000,0x000000277c100000) (1024K)]
Total: 22

Other Threads:
=>0x000001578922aea0 VMThread "VM Thread"                           [id=32664, stack(0x0000002779e00000,0x0000002779f00000) (1024K)]
  0x0000015789216980 WatcherThread "VM Periodic Task Thread"        [id=19492, stack(0x0000002779d00000,0x0000002779e00000) (1024K)]
  0x00000157fdcd87b0 WorkerThread "GC Thread#0"                     [id=19536, stack(0x0000002779800000,0x0000002779900000) (1024K)]
  0x0000015789d880f0 WorkerThread "GC Thread#1"                     [id=29976, stack(0x000000277aa00000,0x000000277ab00000) (1024K)]
  0x0000015789e8bac0 WorkerThread "GC Thread#2"                     [id=30228, stack(0x000000277ab00000,0x000000277ac00000) (1024K)]
  0x0000015789e8be60 WorkerThread "GC Thread#3"                     [id=29844, stack(0x000000277ac00000,0x000000277ad00000) (1024K)]
  0x00000157cf215e80 WorkerThread "GC Thread#4"                     [id=17596, stack(0x000000277ae00000,0x000000277af00000) (1024K)]
  0x00000157cf26f820 WorkerThread "GC Thread#5"                     [id=6160, stack(0x000000277af00000,0x000000277b000000) (1024K)]
  0x00000157cf2a04c0 WorkerThread "GC Thread#6"                     [id=27952, stack(0x000000277b000000,0x000000277b100000) (1024K)]
  0x00000157cf6e12c0 WorkerThread "GC Thread#7"                     [id=14660, stack(0x000000277b400000,0x000000277b500000) (1024K)]
  0x00000157cf6c5420 WorkerThread "GC Thread#8"                     [id=28640, stack(0x000000277b500000,0x000000277b600000) (1024K)]
  0x00000157cf861050 WorkerThread "GC Thread#9"                     [id=28804, stack(0x000000277b600000,0x000000277b700000) (1024K)]
  0x00000157cf82c760 WorkerThread "GC Thread#10"                    [id=15212, stack(0x000000277b700000,0x000000277b800000) (1024K)]
  0x00000157cf82cb00 WorkerThread "GC Thread#11"                    [id=15348, stack(0x000000277b800000,0x000000277b900000) (1024K)]
  0x00000157cf82cea0 WorkerThread "GC Thread#12"                    [id=10976, stack(0x000000277b900000,0x000000277ba00000) (1024K)]
  0x00000157fdce2cc0 ConcurrentGCThread "G1 Main Marker"            [id=34392, stack(0x0000002779900000,0x0000002779a00000) (1024K)]
  0x00000157fdce36d0 WorkerThread "G1 Conc#0"                       [id=18224, stack(0x0000002779a00000,0x0000002779b00000) (1024K)]
  0x00000157cf82d240 WorkerThread "G1 Conc#1"                       [id=14556, stack(0x000000277ba00000,0x000000277bb00000) (1024K)]
  0x00000157cf82d5e0 WorkerThread "G1 Conc#2"                       [id=30684, stack(0x000000277bb00000,0x000000277bc00000) (1024K)]
  0x00000157890e8510 ConcurrentGCThread "G1 Refine#0"               [id=32864, stack(0x0000002779b00000,0x0000002779c00000) (1024K)]
  0x00000157890e8f90 ConcurrentGCThread "G1 Service"                [id=15236, stack(0x0000002779c00000,0x0000002779d00000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa75a1d380] Threads_lock - owner thread: 0x000001578922aea0
[0x00007ffa75a1d480] Heap_lock - owner thread: 0x00000157d064e440

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001578a000000-0x000001578ac80000-0x000001578ac80000), size 13107200, SharedBaseAddress: 0x000001578a000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001578b000000-0x00000157cb000000, reserved size: 1073741824
Narrow klass base: 0x000001578a000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 7817M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffbf8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ff2e0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19f91e0, 0x00000000c1a00000| 97%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffc8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ff7610, 0x00000000c2000000| 96%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fe090, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21f55a0, 0x00000000c2200000| 95%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%|HS|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23502a8, 0x00000000c2400000| 31%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24eee38, 0x00000000c2500000| 93%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| O|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| O|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff16cf0, 0x0000000100000000|  8%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x00000157fe5c0000,0x00000157fe7c0000] _byte_map_base: 0x00000157fdfc0000

Marking Bits: (CMBitMap*) 0x00000157fdcd8dc0
 Bits: [0x00000157fe7c0000, 0x00000157ff7c0000)

Polling page: 0x00000157fd400000

Metaspace:

Usage:
  Non-class:     46.76 MB used.
      Class:      6.55 MB used.
       Both:     53.31 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.19 MB ( 74%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      54.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  847.00 KB
       Class:  9.18 MB
        Both:  10.01 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 89.81 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1590.
num_arena_deaths: 932.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 862.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1081.
num_chunks_taken_from_freelist: 3818.
num_chunk_merges: 279.
num_chunk_splits: 2301.
num_chunks_enlarged: 1667.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=4722Kb max_used=10366Kb free=44429Kb
 bounds [0x0000015783a50000, 0x0000015784770000, 0x0000015786a50000]
 total_blobs=2492 nmethods=1796 adapters=620
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 8866.280 Thread 0x00000157d120e970 8036       1       java.time.temporal.ValueRange::checkValidValue (24 bytes)
Event: 8866.280 Thread 0x00000157d120f040 8035       1       java.time.temporal.ChronoField::checkValidValue (10 bytes)
Event: 8866.281 Thread 0x00000157d120e970 nmethod 8036 0x0000015783d61b10 code [0x0000015783d61cc0, 0x0000015783d61ea8]
Event: 8866.281 Thread 0x00000157d120f040 nmethod 8035 0x0000015784113010 code [0x00000157841131c0, 0x00000157841133b0]
Event: 8866.282 Thread 0x00000157d120f040 8037       1       com.google.gson.internal.$Gson$Types$ParameterizedTypeImpl::getActualTypeArguments (11 bytes)
Event: 8866.282 Thread 0x00000157d120f040 nmethod 8037 0x0000015784170b90 code [0x0000015784170d40, 0x0000015784170e90]
Event: 8866.916 Thread 0x00000157d120f040 8038       1       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (20 bytes)
Event: 8866.916 Thread 0x00000157d120e970 8039       1       org.eclipse.lsp4j.TextDocumentIdentifier::getUri (5 bytes)
Event: 8866.916 Thread 0x00000157d120f040 nmethod 8038 0x0000015784213a90 code [0x0000015784213c60, 0x0000015784213df8]
Event: 8866.916 Thread 0x00000157d120e970 nmethod 8039 0x0000015783f52b10 code [0x0000015783f52ca0, 0x0000015783f52d68]
Event: 8866.918 Thread 0x00000157d120f040 8040       1       java.lang.Long::getChars (195 bytes)
Event: 8866.918 Thread 0x00000157d120e970 8041       1       java.net.URI::toUpper (19 bytes)
Event: 8866.918 Thread 0x0000015789288ab0 8042       1       java.net.URI::percentNormalizedComparison (215 bytes)
Event: 8866.918 Thread 0x00000157d120e970 nmethod 8041 0x0000015783f61690 code [0x0000015783f61820, 0x0000015783f61908]
Event: 8866.918 Thread 0x00000157d120e970 8043       1       java.time.Instant::create (49 bytes)
Event: 8866.918 Thread 0x00000157d120f040 nmethod 8040 0x0000015783d64690 code [0x0000015783d64860, 0x0000015783d64c70]
Event: 8866.918 Thread 0x00000157d120f040 8044       1       java.time.Instant::<init> (15 bytes)
Event: 8866.919 Thread 0x00000157d120e970 nmethod 8043 0x0000015783e09210 code [0x0000015783e093c0, 0x0000015783e095f0]
Event: 8866.919 Thread 0x00000157d120f040 nmethod 8044 0x0000015783f9af90 code [0x0000015783f9b120, 0x0000015783f9b1f0]
Event: 8866.921 Thread 0x0000015789288ab0 nmethod 8042 0x00000157841a4690 code [0x00000157841a4900, 0x00000157841a5338]

GC Heap History (20 events):
Event: 8898.790 GC heap after
{Heap after GC invocations=828 (full 815):
 garbage-first heap   total 92160K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54664K, committed 55296K, reserved 1114112K
  class space    used 6723K, committed 6976K, reserved 1048576K
}
Event: 8909.115 GC heap before
{Heap before GC invocations=828 (full 815):
 garbage-first heap   total 92160K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54664K, committed 55296K, reserved 1114112K
  class space    used 6723K, committed 6976K, reserved 1048576K
}
Event: 8909.162 GC heap after
{Heap after GC invocations=829 (full 816):
 garbage-first heap   total 92160K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54664K, committed 55296K, reserved 1114112K
  class space    used 6723K, committed 6976K, reserved 1048576K
}
Event: 8919.503 GC heap before
{Heap before GC invocations=829 (full 816):
 garbage-first heap   total 92160K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54664K, committed 55296K, reserved 1114112K
  class space    used 6723K, committed 6976K, reserved 1048576K
}
Event: 8919.566 GC heap after
{Heap after GC invocations=830 (full 817):
 garbage-first heap   total 92160K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54664K, committed 55296K, reserved 1114112K
  class space    used 6723K, committed 6976K, reserved 1048576K
}
Event: 8929.890 GC heap before
{Heap before GC invocations=830 (full 817):
 garbage-first heap   total 92160K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54664K, committed 55296K, reserved 1114112K
  class space    used 6723K, committed 6976K, reserved 1048576K
}
Event: 8930.090 GC heap after
{Heap after GC invocations=831 (full 818):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8940.451 GC heap before
{Heap before GC invocations=831 (full 818):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8940.510 GC heap after
{Heap after GC invocations=832 (full 819):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8950.834 GC heap before
{Heap before GC invocations=832 (full 819):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8950.898 GC heap after
{Heap after GC invocations=833 (full 820):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8961.251 GC heap before
{Heap before GC invocations=833 (full 820):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8961.312 GC heap after
{Heap after GC invocations=834 (full 821):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8971.687 GC heap before
{Heap before GC invocations=834 (full 821):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8971.747 GC heap after
{Heap after GC invocations=835 (full 822):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8982.141 GC heap before
{Heap before GC invocations=835 (full 822):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8982.202 GC heap after
{Heap after GC invocations=836 (full 823):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8992.585 GC heap before
{Heap before GC invocations=836 (full 823):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 8992.649 GC heap after
{Heap after GC invocations=837 (full 824):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}
Event: 9003.042 GC heap before
{Heap before GC invocations=837 (full 824):
 garbage-first heap   total 92160K, used 39047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54588K, committed 55296K, reserved 1114112K
  class space    used 6703K, committed 6976K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.017 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.100 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.103 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.113 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.120 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.779 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 2.573 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 7.923 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 7.928 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 16.431 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 16.680 Loaded shared library C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 1197.275 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 1197.278 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 1197.279 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 1197.279 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 1197.279 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 1197.280 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 1197.280 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 1197.281 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 1197.395 Loading class java/lang/Throwable$WrappedPrintStream
Event: 1197.395 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 1197.396 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 1197.396 Loading class java/lang/Throwable$WrappedPrintStream done
Event: 1197.400 Loading class java/lang/invoke/WrongMethodTypeException
Event: 1197.401 Loading class java/lang/invoke/WrongMethodTypeException done
Event: 1197.401 Loading class jdk/internal/reflect/AccessorUtils
Event: 1197.402 Loading class jdk/internal/reflect/AccessorUtils done
Event: 6782.268 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 6782.278 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 6782.278 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 6782.283 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done

Classes unloaded (20 events):
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b43d400 'java/lang/invoke/LambdaForm$MH+0x000001578b43d400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b425400 'java/lang/invoke/LambdaForm$MH+0x000001578b425400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b322800 'java/lang/invoke/LambdaForm$MH+0x000001578b322800'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b31f800 'java/lang/invoke/LambdaForm$BMH+0x000001578b31f800'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b31f400 'java/lang/invoke/LambdaForm$DMH+0x000001578b31f400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b31d400 'java/lang/invoke/LambdaForm$DMH+0x000001578b31d400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b31cc00 'java/lang/invoke/LambdaForm$MH+0x000001578b31cc00'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b31c400 'java/lang/invoke/LambdaForm$MH+0x000001578b31c400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b677000 'java/lang/invoke/LambdaForm$MH+0x000001578b677000'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b694c00 'java/lang/invoke/LambdaForm$MH+0x000001578b694c00'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b4c0800 'java/lang/invoke/LambdaForm$MH+0x000001578b4c0800'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b019400 'java/lang/invoke/LambdaForm$MH+0x000001578b019400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b018400 'java/lang/invoke/LambdaForm$MH+0x000001578b018400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b560400 'java/lang/invoke/LambdaForm$MH+0x000001578b560400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b4e8000 'java/lang/invoke/LambdaForm$BMH+0x000001578b4e8000'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b4d4400 'java/lang/invoke/LambdaForm$DMH+0x000001578b4d4400'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b3d8800 'java/lang/invoke/LambdaForm$MH+0x000001578b3d8800'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b62d800 'java/lang/invoke/LambdaForm$MH+0x000001578b62d800'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b630000 'java/lang/invoke/LambdaForm$MH+0x000001578b630000'
Event: 8929.919 Thread 0x000001578922aea0 Unloading class 0x000001578b6af000 'java/lang/invoke/LambdaForm$MH+0x000001578b6af000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1197.360 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7a1c858}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7a1c858) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1197.380 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7a64990}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7a64990) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1197.394 Thread 0x0000015789489480 Exception <a 'java/lang/NullPointerException'{0x00000000c7a85bd0}> (0x00000000c7a85bd0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 1202]
Event: 1197.425 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7aefdd8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7aefdd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6779.921 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c78c4b70}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c78c4b70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6779.927 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c78c8868}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c78c8868) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6779.997 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7711998}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7711998) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6780.525 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4b55a38}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4b55a38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6780.538 Thread 0x0000015789489480 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4b65108}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4b65108) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 6782.254 Thread 0x00000157d064d720 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000fff27c50}: Found class java.lang.Object, but interface was expected> (0x00000000fff27c50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 7866.857 Thread 0x000001578948c270 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffab108}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffab108) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7866.859 Thread 0x000001578948c270 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffaee00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffaee00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7866.898 Thread 0x000001578948c270 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffff6f38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffff6f38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7867.041 Thread 0x000001578948c270 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7638c70}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7638c70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7867.046 Thread 0x000001578948c270 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7648350}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7648350) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8862.058 Thread 0x000001578948aec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffab108}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffab108) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8862.060 Thread 0x000001578948aec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffaee00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffaee00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8862.080 Thread 0x000001578948aec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffff6f38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffff6f38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8862.185 Thread 0x000001578948aec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7638ba0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7638ba0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8862.189 Thread 0x000001578948aec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7648280}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7648280) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 8898.790 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8909.115 Executing VM operation: G1CollectFull (System.gc())
Event: 8909.162 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8919.503 Executing VM operation: G1CollectFull (System.gc())
Event: 8919.566 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8929.890 Executing VM operation: G1CollectFull (System.gc())
Event: 8930.090 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8940.451 Executing VM operation: G1CollectFull (System.gc())
Event: 8940.510 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8950.834 Executing VM operation: G1CollectFull (System.gc())
Event: 8950.898 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8961.251 Executing VM operation: G1CollectFull (System.gc())
Event: 8961.312 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8971.687 Executing VM operation: G1CollectFull (System.gc())
Event: 8971.747 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8982.141 Executing VM operation: G1CollectFull (System.gc())
Event: 8982.202 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8992.585 Executing VM operation: G1CollectFull (System.gc())
Event: 8992.649 Executing VM operation: G1CollectFull (System.gc()) done
Event: 9003.042 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783d1e590
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783d79310
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783dbc610
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783dbe490
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783dbeb10
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783e64610
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783e67a10
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783e83510
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783e9ee90
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783ed9d90
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783fb3290
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783fbbe90
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015783fc3490
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x00000157840b6690
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015784110110
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x00000157841b6b90
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x00000157841b7210
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x0000015784281690
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x00000157842b6410
Event: 8909.138 Thread 0x000001578922aea0 flushing  nmethod 0x00000157842b8290

Events (20 events):
Event: 7866.874 Thread 0x0000015789288ab0 Thread added: 0x00000157d120fde0
Event: 7866.875 Thread 0x0000015789288ab0 Thread added: 0x00000157d120d500
Event: 7866.875 Thread 0x0000015789288ab0 Thread added: 0x00000157d120dbd0
Event: 7872.068 Thread 0x00000157d120dbd0 Thread exited: 0x00000157d120dbd0
Event: 7872.068 Thread 0x00000157d120fde0 Thread exited: 0x00000157d120fde0
Event: 7872.069 Thread 0x00000157d120d500 Thread exited: 0x00000157d120d500
Event: 7877.070 Thread 0x00000157d120f710 Thread exited: 0x00000157d120f710
Event: 7877.070 Thread 0x00000157d120ce30 Thread exited: 0x00000157d120ce30
Event: 7927.073 Thread 0x000001578948c270 Thread exited: 0x000001578948c270
Event: 7927.074 Thread 0x000001578948bbe0 Thread exited: 0x000001578948bbe0
Event: 8862.001 Thread 0x00000157d064d720 Thread added: 0x0000015789488df0
Event: 8862.021 Thread 0x0000015789488df0 Thread added: 0x000001578948aec0
Event: 8862.170 Thread 0x0000015789288ab0 Thread added: 0x00000157d120e970
Event: 8862.170 Thread 0x0000015789288ab0 Thread added: 0x00000157d120f040
Event: 8862.170 Thread 0x0000015789288ab0 Thread added: 0x00000157d120f710
Event: 8866.276 Thread 0x00000157d120f710 Thread exited: 0x00000157d120f710
Event: 8871.925 Thread 0x00000157d120f040 Thread exited: 0x00000157d120f040
Event: 8871.925 Thread 0x00000157d120e970 Thread exited: 0x00000157d120e970
Event: 8922.216 Thread 0x000001578948aec0 Thread exited: 0x000001578948aec0
Event: 8926.924 Thread 0x0000015789488df0 Thread exited: 0x0000015789488df0


Dynamic libraries:
0x00007ff650ce0000 - 0x00007ff650cee000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffadd300000 - 0x00007ffadd563000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffadc290000 - 0x00007ffadc358000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffadace0000 - 0x00007ffadb092000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffada6d0000 - 0x00007ffada81b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffac4980000 - 0x00007ffac4998000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffac48e0000 - 0x00007ffac48fe000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffadc4f0000 - 0x00007ffadc6b8000 	C:\WINDOWS\System32\USER32.dll
0x00007ffac1570000 - 0x00007ffac1800000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60\COMCTL32.dll
0x00007ffadb130000 - 0x00007ffadb157000 	C:\WINDOWS\System32\win32u.dll
0x00007ffadb160000 - 0x00007ffadb209000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffadc360000 - 0x00007ffadc38a000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffada8e0000 - 0x00007ffadaa0b000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffadab90000 - 0x00007ffadac33000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffadc6d0000 - 0x00007ffadc6ff000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffac46a0000 - 0x00007ffac46ac000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffa9ca10000 - 0x00007ffa9ca9d000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffa74d70000 - 0x00007ffa75aff000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffadc1d0000 - 0x00007ffadc284000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffadc880000 - 0x00007ffadc926000 	C:\WINDOWS\System32\sechost.dll
0x00007ffadc930000 - 0x00007ffadca46000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffadd1e0000 - 0x00007ffadd254000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffada3a0000 - 0x00007ffada3ee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffac3460000 - 0x00007ffac346b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffac5700000 - 0x00007ffac5736000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffada380000 - 0x00007ffada394000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffad9510000 - 0x00007ffad952a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffac4e80000 - 0x00007ffac4e8a000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffad76d0000 - 0x00007ffad7911000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffadb210000 - 0x00007ffadb58e000 	C:\WINDOWS\System32\combase.dll
0x00007ffadc7a0000 - 0x00007ffadc876000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffabc770000 - 0x00007ffabc7a9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffadac40000 - 0x00007ffadacd9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffab03c0000 - 0x00007ffab03df000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffadb9e0000 - 0x00007ffadc0e1000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffad83b0000 - 0x00007ffad8be1000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffadc410000 - 0x00007ffadc4ea000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffadd260000 - 0x00007ffadd2bd000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffada5e0000 - 0x00007ffada60e000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffac4d80000 - 0x00007ffac4d90000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffad4ec0000 - 0x00007ffad4fe6000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffad9a10000 - 0x00007ffad9a78000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffaad480000 - 0x00007ffaad496000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffaad580000 - 0x00007ffaad598000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffad3930000 - 0x00007ffad3940000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffad9cb0000 - 0x00007ffad9ccc000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffad9470000 - 0x00007ffad94a8000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffad9ab0000 - 0x00007ffad9adb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffad9ef0000 - 0x00007ffad9f16000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffad9cd0000 - 0x00007ffad9cdc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffad9050000 - 0x00007ffad9082000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffadc790000 - 0x00007ffadc79a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffac3ea0000 - 0x00007ffac3eaa000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffac3d60000 - 0x00007ffac3d6b000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffadc6c0000 - 0x00007ffadc6c8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffad6580000 - 0x00007ffad658e000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffadaa10000 - 0x00007ffadab86000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffad9eb0000 - 0x00007ffad9ee0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffad9e60000 - 0x00007ffad9e9f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffab1840000 - 0x00007ffab1848000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffac53a0000 - 0x00007ffac53a9000 	C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffad9090000 - 0x00007ffad91b5000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffad4bc0000 - 0x00007ffad4bcb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffad5400000 - 0x00007ffad5485000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.2454_none_3e0b68a2e331ad60;C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/borge/Downloads/Cursos/Bootcamp Fullstack Java/JAVA/Coding Dojo - Core JAVA/Spring/Explorador de Recetas/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738463254672 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/borge/Downloads/Cursos/Bootcamp Fullstack Java/JAVA/Coding Dojo - Core JAVA/Spring/Explorador de Recetas/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738463254672            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:/Users/borge/Downloads/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/borge/Downloads/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\borge\Downloads\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Users\borge\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\borge\AppData\Local\Programs\Python\Python38\;C:\Users\borge\AppData\Local\Microsoft\WindowsApps;C:\Users\borge\AppData\Roaming\npm;C:\Users\borge\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\borge\Downloads\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=borge
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
TMP=C:\Users\borge\AppData\Local\Temp
TEMP=C:\Users\borge\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.2454)
OS uptime: 9 days 13:21 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (8 cores per cpu, 2 threads per core) family 6 model 154 stepping 3 microcode 0x423, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 1
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 2
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 3
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 4
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 5
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 6
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 7
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 8
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 9
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 10
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 11
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 12
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 13
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 14
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 15
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190

Memory: 4k page, system-wide physical 7817M (726M free)
TotalPageFile size 16009M (AvailPageFile size 24M)
current process WorkingSet (physical memory assigned to process): 102M, peak: 239M
current process commit charge ("private bytes"): 286M, peak: 299M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
